<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concha</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: fantasy;
        }

        body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            border-radius: 15px;
            box-shadow: 0 0 10px;
            margin: 2rem;
            padding: 2rem 7rem;
        }

        .result{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .players span img{
            padding: 2rem;
        }
        .comps span img{
            padding: 2rem;
            transform: rotate(-180deg) rotateX(160deg);
        }

        span button{
            width: 150px;
            height: 70px;
            font-size: 40px;
            margin: 20px;
        }
        .scorer{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .scorer span{
            font-size: 25px;
        }

        

    </style>

</head>
<body>

    <div class="container">
        <span>
            <h1>Rock, Paper, Scissors!</h1>
        </span>
        <div class="box">
            <div class="scorer">
                <span>Player
                    <p class="player_score">0</p>
                </span>
                <span>Computer
                    <p class="comp_score">0</p>
                </span>
            </div>
            <p class="displaytext">Start The Game!</p>
            <div class="result">
                <div class="players">
                    <span>
                        <img src="rock.png" alt="">
                    </span>
                </div>
                <div class="comps">
                    <span>
                        <img src="rock.png" alt="">
                    </span>
                </div>
            </div>
            <span>
                <button id="start" onclick="gamestart()">Start</button>
                <button id="reset" onclick="resetGame()">Reset</button>
            </span>
        </div>

        <script>
            presult = document.querySelector('.players img'),
            cresult = document.querySelector('.comps img'),
            display = document.querySelector('.displaytext'),
            start = document.querySelector('button'),
            playerScoreDisplay = document.querySelector('.player_score'),
            startButton = document.getElementById("start"),
            resetButton = document.getElementById("reset"),
            computerScoreDisplay = document.querySelector('.comp_score');

            let playerScore = 0;
            let computerScore = 0;

            function gamestart() {
                resetButton.disabled = false;
                startButton.disabled = false;
                presult.src = cresult.src = "rock.png";
                let prandom = Math.floor(Math.random() * 3);
                let crandom = Math.floor(Math.random() * 3);

                let player_pick = ['paper.png','rock.png','scissors.png'];
                let computer_pick = ['paper.png','rock.png','scissors.png'];

                presult.src = player_pick[prandom]
                cresult.src = player_pick[crandom]

                let pvalue = ['P','R','S'][prandom];
                let cvalue = ['P','R','S'][crandom];

                let resultOutcome = {
                    RR: 'Draw',
                    RP: 'Computer',
                    RS: 'Player',
                    PP: 'Draw',
                    PS: 'Computer',
                    PR: 'Player',
                    SS: 'Draw',
                    SR: 'Computer',
                    SP: 'Player'
                };
                let resultOutcomeValue = resultOutcome[pvalue + cvalue]

                display.textContent = pvalue === cvalue ? "Match Draw!" : `${resultOutcomeValue} Wins!`

                if (pvalue === cvalue) {
                    display.textContent = "Match Draw!";
                } else {
                    display.textContent = `${resultOutcomeValue} Wins!`;
                    if (resultOutcomeValue === 'Player') {
                        playerScore++;
                    } else {
                        computerScore++;
                    }
                }

                playerScoreDisplay.textContent = playerScore;
                computerScoreDisplay.textContent = computerScore;

                if(playerScore == 5 || computerScore == 5){
                    startButton.disabled = true;
                    resetButton.disabled = false;
                    if(playerScore > computerScore){
                        result.textContent = `${resultOutcomeValue} Won The Game!`;
                    }else{
                        result.textContent = `${resultOutcomeValue} Won The Game!`;
                    }
                }else{
                    resetButton.disabled = false;
                    startButton.disabled = false;
                }
            }

            function resetGame() {
                startButton.disabled = false;
                resetButton.disabled = false;
                playerScore = 0;
                computerScore = 0;
                playerScoreDisplay.textContent = playerScore;
                computerScoreDisplay.textContent = computerScore;
                display.textContent = "Start The Game!";
                presult.src = "rock.png";
                cresult.src = "rock.png";
            }      
        </script>

    </div>

</body>
</html>